[gd_scene load_steps=3 format=3 uid="uid://di4vf70yv8te0"]

[ext_resource type="PackedScene" uid="uid://bdkdko3j6gv1y" path="res://scenes/ui/heart.tscn" id="1_2dtid"]
[ext_resource type="Script" uid="uid://bs3rwyo5gc846" path="res://scripts/ui/heart_container.gd" id="1_r5akr"]

[node name="HeartContainer" type="HBoxContainer"]
offset_right = 56.0
offset_bottom = 16.0
script = ExtResource("1_r5akr")

[node name="Heart" parent="." instance=ExtResource("1_2dtid")]
layout_mode = 2

[node name="Heart2" parent="." instance=ExtResource("1_2dtid")]
layout_mode = 2

[node name="Heart3" parent="." instance=ExtResource("1_2dtid")]
layout_mode = 2
