[gd_scene load_steps=5 format=3 uid="uid://d3pamtrewvuh0"]

[ext_resource type="PackedScene" uid="uid://di4vf70yv8te0" path="res://scenes/ui/health/heart_container.tscn" id="1_0mwgc"]
[ext_resource type="Script" uid="uid://cx6mw4pa4h402" path="res://scripts/ui/hud.gd" id="1_hqnrr"]
[ext_resource type="PackedScene" uid="uid://rqs2q5rm7t1" path="res://scenes/ui/energy/energy_bar.tscn" id="3_bo48s"]
[ext_resource type="PackedScene" uid="uid://bwv8c1y34ne4q" path="res://scenes/quiz/quiz_menu.tscn" id="4_8qguk"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("heart_container", "energy_bar", "quiz_menu")]
process_mode = 3
script = ExtResource("1_hqnrr")
heart_container = NodePath("HeartContainerPadding/HeartContainer")
energy_bar = NodePath("EnergyBarPadding/EnergyBar")
quiz_menu = NodePath("QuizMenu")

[node name="HeartContainerPadding" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 3

[node name="HeartContainer" parent="HeartContainerPadding" instance=ExtResource("1_0mwgc")]
layout_mode = 2

[node name="EnergyBarPadding" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -152.0
offset_right = 54.0
offset_bottom = -76.0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EnergyBar" parent="EnergyBarPadding" instance=ExtResource("3_bo48s")]
layout_mode = 2

[node name="QuizMenu" parent="." instance=ExtResource("4_8qguk")]
visible = false
