[gd_scene load_steps=3 format=3 uid="uid://d3pamtrewvuh0"]

[ext_resource type="PackedScene" uid="uid://di4vf70yv8te0" path="res://scenes/ui/heart_container.tscn" id="1_0mwgc"]
[ext_resource type="Script" uid="uid://cx6mw4pa4h402" path="res://scripts/ui/hud.gd" id="1_hqnrr"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("heart_container")]
script = ExtResource("1_hqnrr")
heart_container = NodePath("HeartContainer")

[node name="HeartContainer" parent="." instance=ExtResource("1_0mwgc")]
